<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd0999418a54c689bc3a295f47fb5a1" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.AddressConstraint" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Age" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.AgeConstraint" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.City" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Class" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Day" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.DayConstraint" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Exchanging" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Gender" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.GenderConstraint" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Neighborhood" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Organization" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Schedule" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.Teacher" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="FinalProjectRachelShifiModel.YearForTeacher" Width="1.5" PointX="7.5" PointY="21.25" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_AddressConstraint_Neighborhood" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_AddressConstraint_Teacher" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_AgeConstraint_Age" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Class_Age" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_AgeConstraint_Teacher" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Neighborhood_City" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Class_Kind" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Class_Neighborhood" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Class_Organization" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Exchanging_Class" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Schedule_Class" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_DayConstraint_Day" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Schedule_Day" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_DayConstraint_Teacher" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Exchanging_Teacher" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Exchanging_Teacher1" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_KindConstraint_G" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_GenderConstraint_Teacher" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Teacher_Neighborhood" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_YearForTeacher_Organization" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_Schedule_Teacher" />
        <AssociationConnector Association="FinalProjectRachelShifiModel.FK_YearForTeacher_Teacher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>