<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectRachelShifiModelStoreContainer" CdmEntityContainer="FinalProjectRachelShifiEntities1">
    <EntitySetMapping Name="Shift_volunteers">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Shift_volunteers">
        <MappingFragment StoreEntitySet="Shift_volunteers">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="time_end" ColumnName="time_end" />
          <ScalarProperty Name="time_start" ColumnName="time_start" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="sickId" ColumnName="sickId" />
          <ScalarProperty Name="shiftId" ColumnName="shiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="hospitalId" ColumnName="hospitalId" />
          <ScalarProperty Name="kind_volunteer" ColumnName="kind_volunteer" />
          <ScalarProperty Name="age_volunteer" ColumnName="age_volunteer" />
          <ScalarProperty Name="religion" ColumnName="religion" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>