<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectRachelShifiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinalProjectRachelShifiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Shift_volunteers" EntityType="FinalProjectRachelShifiModel.Shift_volunteers" />
    <EntitySet Name="sysdiagrams" EntityType="FinalProjectRachelShifiModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="FinalProjectRachelShifiModel.User" />
    <AssociationSet Name="shift_sick__fk" Association="FinalProjectRachelShifiModel.shift_sick__fk">
      <End Role="User" EntitySet="Users" />
      <End Role="Shift_volunteers" EntitySet="Shift_volunteers" />
    </AssociationSet>
    <AssociationSet Name="shift_volunteer_id_fk" Association="FinalProjectRachelShifiModel.shift_volunteer_id_fk">
      <End Role="User" EntitySet="Users" />
      <End Role="Shift_volunteers" EntitySet="Shift_volunteers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Shift_volunteers">
    <Key>
      <PropertyRef Name="shiftId" />
    </Key>
    <Property Name="shiftId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sickId" Type="Int32" />
    <Property Name="day" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="time_start" Type="Time" Precision="7" />
    <Property Name="time_end" Type="Time" Precision="7" />
    <Property Name="volunteerId" Type="Int32" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="FinalProjectRachelShifiModel.shift_sick__fk" FromRole="Shift_volunteers" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="FinalProjectRachelShifiModel.shift_volunteer_id_fk" FromRole="Shift_volunteers" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="birthDate" Type="DateTime" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kind" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="religion" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="age_volunteer" Type="Int32" />
    <Property Name="kind_volunteer" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="hospitalId" Type="Int32" />
    <Property Name="departmentId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Shift_volunteers" Relationship="FinalProjectRachelShifiModel.shift_sick__fk" FromRole="User" ToRole="Shift_volunteers" />
    <NavigationProperty Name="Shift_volunteers1" Relationship="FinalProjectRachelShifiModel.shift_volunteer_id_fk" FromRole="User" ToRole="Shift_volunteers" />
  </EntityType>
  <Association Name="shift_sick__fk">
    <End Type="FinalProjectRachelShifiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FinalProjectRachelShifiModel.Shift_volunteers" Role="Shift_volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Shift_volunteers">
        <PropertyRef Name="sickId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shift_volunteer_id_fk">
    <End Type="FinalProjectRachelShifiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="FinalProjectRachelShifiModel.Shift_volunteers" Role="Shift_volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Shift_volunteers">
        <PropertyRef Name="volunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>