<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectRachelShifiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Shift_volunteers">
    <Key>
      <PropertyRef Name="shiftId" />
    </Key>
    <Property Name="shiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sickId" Type="int" />
    <Property Name="day" Type="varchar" MaxLength="10" />
    <Property Name="time_start" Type="time" Precision="7" />
    <Property Name="time_end" Type="time" Precision="7" />
    <Property Name="volunteerId" Type="int" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="birthDate" Type="date" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="kind" Type="varchar" MaxLength="4" />
    <Property Name="religion" Type="varchar" MaxLength="6" />
    <Property Name="age_volunteer" Type="int" />
    <Property Name="kind_volunteer" Type="varchar" MaxLength="4" />
    <Property Name="hospitalId" Type="int" />
    <Property Name="departmentId" Type="varchar" MaxLength="15" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <Association Name="shift_sick__fk">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Shift_volunteers" Type="Self.Shift_volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Shift_volunteers">
        <PropertyRef Name="sickId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shift_volunteer_id_fk">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Shift_volunteers" Type="Self.Shift_volunteers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Shift_volunteers">
        <PropertyRef Name="volunteerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectRachelShifiModelStoreContainer">
    <EntitySet Name="Shift_volunteers" EntityType="Self.Shift_volunteers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="shift_sick__fk" Association="Self.shift_sick__fk">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shift_volunteers" EntitySet="Shift_volunteers" />
    </AssociationSet>
    <AssociationSet Name="shift_volunteer_id_fk" Association="Self.shift_volunteer_id_fk">
      <End Role="Users" EntitySet="Users" />
      <End Role="Shift_volunteers" EntitySet="Shift_volunteers" />
    </AssociationSet>
  </EntityContainer>
</Schema>