<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalProjectRachelShifiModelStoreContainer" CdmEntityContainer="FinalProjectRachelShifiEntities2">
    <EntitySetMapping Name="AddressConstraints">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.AddressConstraint">
        <MappingFragment StoreEntitySet="AddressConstraint">
          <ScalarProperty Name="neighborhoodCode" ColumnName="neighborhoodCode" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ages">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Age">
        <MappingFragment StoreEntitySet="Age">
          <ScalarProperty Name="ageDescription" ColumnName="ageDescription" />
          <ScalarProperty Name="ageCode" ColumnName="ageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgeConstraints">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.AgeConstraint">
        <MappingFragment StoreEntitySet="AgeConstraint">
          <ScalarProperty Name="ageCode" ColumnName="ageCode" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="genderCode" ColumnName="genderCode" />
          <ScalarProperty Name="ageCode" ColumnName="ageCode" />
          <ScalarProperty Name="buildingNumber" ColumnName="buildingNumber" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="neighborhoodCode" ColumnName="neighborhoodCode" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="organizationCode" ColumnName="organizationCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="dayName" ColumnName="dayName" />
          <ScalarProperty Name="dayCode" ColumnName="dayCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayConstraints">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.DayConstraint">
        <MappingFragment StoreEntitySet="DayConstraint">
          <ScalarProperty Name="dayCode" ColumnName="dayCode" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchangings">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Exchanging">
        <MappingFragment StoreEntitySet="Exchanging">
          <ScalarProperty Name="is_relevant" ColumnName="is_relevant" />
          <ScalarProperty Name="ask_id" ColumnName="ask_id" />
          <ScalarProperty Name="is_exchaning" ColumnName="is_exchaning" />
          <ScalarProperty Name="destinationDate" ColumnName="destinationDate" />
          <ScalarProperty Name="substituteTeacherId" ColumnName="substituteTeacherId" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="sourceDate" ColumnName="sourceDate" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderDescription" ColumnName="genderDescription" />
          <ScalarProperty Name="genderCode" ColumnName="genderCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderConstraints">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.GenderConstraint">
        <MappingFragment StoreEntitySet="GenderConstraint">
          <ScalarProperty Name="genderCode" ColumnName="genderCode" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Neighborhoods">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Neighborhood">
        <MappingFragment StoreEntitySet="Neighborhood">
          <ScalarProperty Name="cityCode" ColumnName="cityCode" />
          <ScalarProperty Name="neighborhoodName" ColumnName="neighborhoodName" />
          <ScalarProperty Name="neighborhoodCode" ColumnName="neighborhoodCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="organizationName" ColumnName="organizationName" />
          <ScalarProperty Name="organizationCode" ColumnName="organizationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="dayCode" ColumnName="dayCode" />
          <ScalarProperty Name="classId" ColumnName="classId" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="buildingNumber" ColumnName="buildingNumber" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="neighborhoodCode" ColumnName="neighborhoodCode" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearForTeachers">
      <EntityTypeMapping TypeName="FinalProjectRachelShifiModel.YearForTeacher">
        <MappingFragment StoreEntitySet="YearForTeacher">
          <ScalarProperty Name="organizationCode" ColumnName="organizationCode" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>