<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectRachelShifiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressConstraint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="neighborhoodCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Age">
    <Key>
      <PropertyRef Name="ageCode" />
    </Key>
    <Property Name="ageCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ageDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AgeConstraint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="ageCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="cityCode" />
    </Key>
    <Property Name="cityCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="organizationCode" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="neighborhoodCode" Type="int" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingNumber" Type="int" Nullable="false" />
    <Property Name="ageCode" Type="int" Nullable="false" />
    <Property Name="genderCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="dayCode" />
    </Key>
    <Property Name="dayCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DayConstraint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="dayCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exchanging">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classId" Type="int" Nullable="false" />
    <Property Name="sourceDate" Type="date" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="substituteTeacherId" Type="int" />
    <Property Name="destinationDate" Type="date" />
    <Property Name="is_exchaning" Type="bit" Nullable="false" />
    <Property Name="ask_id" Type="int" Nullable="false" />
    <Property Name="is_relevant" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderCode" />
    </Key>
    <Property Name="genderCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genderDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GenderConstraint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="genderCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Neighborhood">
    <Key>
      <PropertyRef Name="neighborhoodCode" />
    </Key>
    <Property Name="neighborhoodCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="neighborhoodName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cityCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="organizationCode" />
    </Key>
    <Property Name="organizationCode" Type="int" Nullable="false" />
    <Property Name="organizationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="classId" Type="int" Nullable="false" />
    <Property Name="dayCode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="neighborhoodCode" Type="int" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="buildingNumber" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="YearForTeacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacherId" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="organizationCode" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AddressConstraint_Neighborhood">
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="1" />
    <End Role="AddressConstraint" Type="Self.AddressConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neighborhood">
        <PropertyRef Name="neighborhoodCode" />
      </Principal>
      <Dependent Role="AddressConstraint">
        <PropertyRef Name="neighborhoodCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AddressConstraint_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="AddressConstraint" Type="Self.AddressConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddressConstraint">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgeConstraint_Age">
    <End Role="Age" Type="Self.Age" Multiplicity="1" />
    <End Role="AgeConstraint" Type="Self.AgeConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="ageCode" />
      </Principal>
      <Dependent Role="AgeConstraint">
        <PropertyRef Name="ageCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgeConstraint_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="AgeConstraint" Type="Self.AgeConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AgeConstraint">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Age">
    <End Role="Age" Type="Self.Age" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Age">
        <PropertyRef Name="ageCode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="ageCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Kind">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderCode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="genderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Neighborhood">
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neighborhood">
        <PropertyRef Name="neighborhoodCode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="neighborhoodCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="organizationCode" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="organizationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayConstraint_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="DayConstraint" Type="Self.DayConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="dayCode" />
      </Principal>
      <Dependent Role="DayConstraint">
        <PropertyRef Name="dayCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DayConstraint_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="DayConstraint" Type="Self.DayConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DayConstraint">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchanging_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Exchanging" Type="Self.Exchanging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exchanging">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchanging_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Exchanging" Type="Self.Exchanging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exchanging">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchanging_Teacher1">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Exchanging" Type="Self.Exchanging" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Exchanging">
        <PropertyRef Name="substituteTeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenderConstraint_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="GenderConstraint" Type="Self.GenderConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GenderConstraint">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KindConstraint_G">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="GenderConstraint" Type="Self.GenderConstraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderCode" />
      </Principal>
      <Dependent Role="GenderConstraint">
        <PropertyRef Name="genderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Neighborhood_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="cityCode" />
      </Principal>
      <Dependent Role="Neighborhood">
        <PropertyRef Name="cityCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="classId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="dayCode" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="dayCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Neighborhood">
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Neighborhood">
        <PropertyRef Name="neighborhoodCode" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="neighborhoodCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YearForTeacher_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1" />
    <End Role="YearForTeacher" Type="Self.YearForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="organizationCode" />
      </Principal>
      <Dependent Role="YearForTeacher">
        <PropertyRef Name="organizationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YearForTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="YearForTeacher" Type="Self.YearForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="YearForTeacher">
        <PropertyRef Name="teacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectRachelShifiModelStoreContainer">
    <EntitySet Name="AddressConstraint" EntityType="Self.AddressConstraint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Age" EntityType="Self.Age" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgeConstraint" EntityType="Self.AgeConstraint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayConstraint" EntityType="Self.DayConstraint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exchanging" EntityType="Self.Exchanging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GenderConstraint" EntityType="Self.GenderConstraint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Neighborhood" EntityType="Self.Neighborhood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearForTeacher" EntityType="Self.YearForTeacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AddressConstraint_Neighborhood" Association="Self.FK_AddressConstraint_Neighborhood">
      <End Role="Neighborhood" EntitySet="Neighborhood" />
      <End Role="AddressConstraint" EntitySet="AddressConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_AddressConstraint_Teacher" Association="Self.FK_AddressConstraint_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="AddressConstraint" EntitySet="AddressConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_AgeConstraint_Age" Association="Self.FK_AgeConstraint_Age">
      <End Role="Age" EntitySet="Age" />
      <End Role="AgeConstraint" EntitySet="AgeConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_AgeConstraint_Teacher" Association="Self.FK_AgeConstraint_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="AgeConstraint" EntitySet="AgeConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Age" Association="Self.FK_Class_Age">
      <End Role="Age" EntitySet="Age" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Kind" Association="Self.FK_Class_Kind">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Neighborhood" Association="Self.FK_Class_Neighborhood">
      <End Role="Neighborhood" EntitySet="Neighborhood" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Organization" Association="Self.FK_Class_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_DayConstraint_Day" Association="Self.FK_DayConstraint_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="DayConstraint" EntitySet="DayConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_DayConstraint_Teacher" Association="Self.FK_DayConstraint_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="DayConstraint" EntitySet="DayConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchanging_Class" Association="Self.FK_Exchanging_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Exchanging" EntitySet="Exchanging" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchanging_Teacher" Association="Self.FK_Exchanging_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Exchanging" EntitySet="Exchanging" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchanging_Teacher1" Association="Self.FK_Exchanging_Teacher1">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Exchanging" EntitySet="Exchanging" />
    </AssociationSet>
    <AssociationSet Name="FK_GenderConstraint_Teacher" Association="Self.FK_GenderConstraint_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="GenderConstraint" EntitySet="GenderConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_KindConstraint_G" Association="Self.FK_KindConstraint_G">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="GenderConstraint" EntitySet="GenderConstraint" />
    </AssociationSet>
    <AssociationSet Name="FK_Neighborhood_City" Association="Self.FK_Neighborhood_City">
      <End Role="City" EntitySet="City" />
      <End Role="Neighborhood" EntitySet="Neighborhood" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Class" Association="Self.FK_Schedule_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Day" Association="Self.FK_Schedule_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Teacher" Association="Self.FK_Schedule_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Neighborhood" Association="Self.FK_Teacher_Neighborhood">
      <End Role="Neighborhood" EntitySet="Neighborhood" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_YearForTeacher_Organization" Association="Self.FK_YearForTeacher_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="YearForTeacher" EntitySet="YearForTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_YearForTeacher_Teacher" Association="Self.FK_YearForTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="YearForTeacher" EntitySet="YearForTeacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>